# mvvm-quick-start

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arif/classroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/classroom/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arif/classroom/di/: ProvideModule.kt
app/src/main/java/com/arif/classroom/screens/: SplashScreen.kt  SplashScreenVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/arif/classroom/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arif/core/: Item.kt
core/src/main/java/com/arif/core/adapter/: RecyclerAdapter.kt
core/src/main/java/com/arif/core/async/: Async.kt
core/src/main/java/com/arif/core/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt
core/src/main/java/com/arif/core/data/: ResultData.kt
core/src/main/java/com/arif/core/ui/: SingleEvent.kt  ViewBindings.kt
core/src/main/res/layout/: binding_ids.xml
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
