/*
 *
 *  * Created by Ariful Jannat Arif on 12/10/20 6:05 PM
 *  * cse.ariful@gmail.com
 *  * Bismillahir Rahmanir Rahim
 *  * Last modified 12/10/20 6:05 PM
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'


    //image loading library
    api "com.github.bumptech.glide:glide:4.11.0"

    //material
    api "com.google.android.material:material:1.2.1"

    //for supporting older devices
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //mvvm
    api "android.arch.lifecycle:extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'pub.devrel:easypermissions:3.0.0'
    api "androidx.fragment:fragment-ktx:1.2.5"

    //shared preference
    api  'androidx.preference:preference-ktx:1.1.1'

    //jetPack Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //for animation
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    //dataBinding
    kapt 'com.android.databinding:compiler:4.0.1'

    //kotlin coroutines for async programming
    api  'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
}