<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by Ariful Jannat Arif on 12/10/20 7:15 PM
  ~  * cse.ariful@gmail.com
  ~  * Bismillahir Rahmanir Rahim
  ~  * Last modified 12/10/20 7:15 PM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.arif.classroom.screens.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
</navigation>